{
  "npmScope": "buildmotion",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "actions": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "configuration": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "error-handling": {
      "tags": []
    },
    "foundation": {
      "tags": []
    },
    "http-service": {
      "tags": []
    },
    "logging": {
      "tags": []
    },
    "notifications": {
      "tags": []
    },
    "rules-engine": {
      "tags": []
    },
    "types": {
      "tags": []
    },
    "validation": {
      "tags": []
    }
  }
}
